<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<link type="text/css" rel="stylesheet" href="main.css"/>
</head>

<body>

<div id="header">
	<th>
		<td>+You</td>
		<td>Gmail</td>
		<td>Images<td>
		<td><img src="https://dl.dropboxusercontent.com/u/15152010/thinkful/FEWD/google_clone/images/grid.png" /></td>
		<td><input type="submit" name="submit" value="Sign In"></td>
</th>
</div>

<!--nav-search-->
<div id="search">
		<span>
			<input type="text" name="sample_text_field">
			<p>Google Search I'm Feeling Lucky</p>
</span>
</div>

<!--footer-->
<footer>
	<div class="fLeft">
		<td>Advertising</td>
		<td>Business</td>
		<td>About</td>
	</div>
	<div class="fRight">
		<td>New Privacy & Terms</td>
		<td>Settings</td>
	</div>
</div>

</body>
</html>
